.avatarContainer
  text-align: center
  height: 134px
  background-color: #2196F3
  img
    width: 80px
    height: 80px
    border-radius: 40px
    margin-top: 12px
md-card-content
  padding-top: 0px !important
  md-list-item
    padding: 0px !important
    md-icon
      margin: auto !important
    .md-list-item-text
      margin-left: 12px !important
      h4
        font-weight: bold !important
      h5
        font-weight: normal
        margin: 0px