.header
  text-align: center
  height: 134px
  background-color: #2196F3
// 保护作用，防止不兼容导致的排版致命错误
#gameContainer
  overflow: hidden

#waiting
  background-color: #FFFFFF
  width: 100%
  position: absolute
  top: 0px
  left: 0px
  z-index: 100
  transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -webkit-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  md-progress-circular
    margin: auto

.websiteIcon
  margin-right: 16px