md-toolbar
  min-height: 64px !important
  .md-toolbar-tools
    min-height: 64px !important
    button, md-button
      margin-bottom: 2px !important

md-sidenav
  max-width: 320px
  .nav-header
    height: 198px
    min-height: 198px
    background-color: #2196F3
    color: white
    img
      width: 80px
      height: 80px
      border-radius: 40px
      margin: 16px 0px 0px 16px
      @media screen and (max-width: 350px)
        width: 64px
        height: 64px
        border-radius: 32px
        margin: 12px 0px 0px 12px
    .chinese-title
      font-size: 1.1em
      margin: 44px 0px 0px 8px
      @media screen and (max-width: 350px)
        font-size: 1em
        margin: 32px 0px 0px 4px
    .nav-button
      div
        font-size: 0.8em
        text-align: center
  .nav-list
    button, md-button
      color: #525252
      font-size: 1em
      text-align: center
      width: 100%
      padding: 6px 0px 6px 0px
      margin: 0px
    .active
      background-color: #E7E7E7 !important
    .md-focused
      background-color: #FFFFFF !important

.fullscreen
  width: 100%
  .small-words
    font-size: 0.8em
    color: #525252
  .close-icon-button
    padding: 8px 0px 8px 0px !important
    margin: 0px !important
