.timeline-container
  display: inline-block
  text-align: center
  // 定义 relative 的 position 只为子元素的绝对定位
  position: relative
  button, md-button
    margin-bottom: 0px
  .line-of-timeline
    width: 4px
    background-color: #E91E63
    display: inline-block

.event-container
  width: 100%
  display: inline-block
  .margin-top
    height: 72px
  .small-words
    font-size: 0.8em
    color: #525252
  .md-icon-button
    padding: 8px 0px 8px 0px !important
    margin: 0px !important